<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PdfMerge</RootNamespace>
    <AssemblyName>PdfMerge</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--Specify the appropriate runtime here-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System" />
    <Reference Update="System.Core" />
    <Reference Update="System.Xml.Linq" />
    <Reference Update="System.Data.DataSetExtensions" />
    <Reference Update="Microsoft.CSharp" />
    <Reference Update="System.Data" />
    <Reference Update="System.Deployment" />
    <Reference Update="System.Drawing" />
    <Reference Update="System.Net.Http" />
    <Reference Update="System.Windows.Forms" />
    <Reference Update="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.cs" />
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="icon.ico" />
    <None Update="Resources\1.png" />
    <None Update="Resources\i.png" />
  </ItemGroup>
</Project>